OAUTH_TOKEN=y0_AgAAAABkuyhBAADLWwAAAADPbwZvsKjr1QQeTcqGwd44dEyyIDq0P24
URL=https://ya.ru
LOGIN=testtestovichtestoviy
PASSWORD=test_password1
FOLDER_NAME="new folder"
FILE_TO_COPY="Файл для копирования.docx"
UPLOADED_FILE_NAME=simbirsoft.txt
UPLOADED_FILE_PATH=C:\Users\aleks\Desktop\simbirsoft.txt
